server.port=8080
spring.application.name=consul-provider
spring.cloud.consul.host=192.168.174.128
## 显示健康检查的详细信息
management.endpoint.health.show-details=always
## 因为consul在容器中，默认的健康检查IP是localhost，需要指定当前机器IP的IP
spring.cloud.consul.discovery.health-check-url=http://192.168.174.1:8080/actuator/health